main {
  background: #f7f9fc;
  grid-area: main;
  overflow-y: auto;
  overflow-x: hidden;
  max-width: 1440px;
  /* width: 100%; */
  padding: 0 10px 0 0;
}

.main__container {
  /* padding: 20px 35px; */
}

.main__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  /* identical to box height, or 125% */

  text-align: left;
  letter-spacing: 0.03em;

  color: #121212;
}

.main__greeting > p {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.03em;

  color: #666666;
}

.main__cards {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px; */
  margin: 0px 0 30px 0;
}
.w1 {
  /* margin-left: -12px; */
  background: #4e0598;
}
.w2 {
  /* margin-left: -7px; */
  background: #05503a;
}
.w3 {
  background: #960854;
}
.wallet-card {
  display: flex;
  /* margin-right: 5px; */
  justify-content: space-between;
}
.wallet {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-height: 130px;
  width: 320px;
  padding: 25px;

  border-radius: 4px;
  color: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.w1 {
  background: #4e0598;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-height: 138px;
  width: 320px;
  padding: 25px;
  /* margin-right: 9px; */
  border-radius: 4px;
  color: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 15px;

  flex-direction: column;
  /* justify-content: space-between; */
}
.card_inner1 {
  display: flex;
  align-items: center;
  /* margin-top: 30px; */
  /* margin-bottom: 15px; */

  flex-direction: column;
  /* justify-content: space-between; */
}
.card-tit {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.amount {
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #ffffff;
}
.change {
  font-family: Inter;
  font-style: italic;
  font-weight: 300;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  letter-spacing: 0.03em;
  /* color: red; */
}
.wallet-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wallet-icons > img {
  width: 15.86px;
  height: 15.42px;
  object-fit: contain;
  text-align: center;
  margin-right: 20px;
}
.card-tit1 {
  margin-top: 70px;
  padding-bottom: 40px;
}
.wallet-icons-bg1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e1cbf7;
  border-radius: 50%;
  height: 37px;
  width: 37px;
  margin-right: 14.5px;
}
.wallet-icons-bg2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e1cbf7;
  border-radius: 50%;
  height: 37px;
  width: 37px;
  margin-left: 14.5px;
}
.wallet-footer1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 320px;
  height: 42px;
  background: #2d715d;
  border-radius: 4px;
}
.wallet-footer1 > p {
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 6px;
  margin-bottom: 2px;

  color: #ffffff;
}
.wallet-footer2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 320px;
  height: 42px;
  background: #ab3373;
  border-radius: 4px;
}
.wallet-footer2 > p {
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 6px;
  margin-bottom: 2px;

  color: #ffffff;
}
.mobile-download > P {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  /* identical to box height, or 167% */

  text-align: left;

  /* Body header color */

  color: #121212;
}
.mobile-download > img {
  margin-top: 14px;
}
.main-center {
  display: flex;
  justify-content: space-between;
}
.main-center-l {
  flex: 0.7;
  /* margin-right: -20px; */
  /* margin-left: 100px; */
}
.main-center-r {
  flex: 0.3;
  /* margin-left: 50px; */
  /* padding-right: 29px; */
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
